<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Unlocked</title>
    <link rel="stylesheet" href="../../assests/swip/swiper.min.css"/>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- slick master -->
    <link rel="stylesheet" href="../../assests/slick-master/slick/slick-theme.css"/>
    <link rel="stylesheet" href="../../assests/slick-master/slick/slick.css"/>

    <link rel="stylesheet" href="../../style.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <!--for the fonts-->
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
    <!-- Open Sans for body font -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <!-- Lato for Title -->
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="../../assests/swip/swiper.min.css"/>

    <link rel="stylesheet" href="../../assests/cs/style.css"/>
    <style>
        .info{
            width: 100%;
            margin: auto;
            color: #fff;
            background: url(https://images.pexels.com/photos/546819/pexels-photo-546819.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        h1{
            text-align: center;
            font-size: 28px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: #000;
            background-color: #fff;
            margin: 0px;
            padding: 10px 0px;
        }
        a button{
            margin-top: 20px;
        }
        .info .containers{
            width: 55%;
            margin: auto;
            
        }
        .info .container .outer-wrapper{
            width: 80%;
            margin: auto;
            background: rgba(0,0,0,0.4);
        }
        .outer-wrapper > .inner-wrapper{
            width: 80%;
            margin: auto;
            border: 2px solid rgba(12,12,12);
            padding: 30px;
            padding-top: 0%;
            box-shadow: 5px 5px rgba(12,12,12,0.5);
            background: rgba(0,0,0,0.7);
        }
        .inner-wrapper h3{
            font-size: 24px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .inner-wrapper p{
            text-align: justify;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 16px;
        }
        .application{
            margin-top: 50px;
        }
        @media(max-width: 480px){
            .info{
                
                width: 100%;
            }
            
            .containers{
                width: 100% !important;
            
            }
            .info .container .outer-wrapper{
                width: 100%;
                
            }
            .outer-wrapper > .inner-wrapper{
                width: 95%;
                padding: 10px;
                box-shadow: none;
                border: none;
            }
        }
    </style>
</head>
<body>
    <section id="menu-area">
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="navbar-header">
                            <!-- FOR MOBILE VIEW COLLAPSED BUTTON -->
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <!-- LOGO -->
                            <!-- TEXT BASED LOGO -->

                            <a class="navbar-brand" href="../../index.html">Diploma Journey</a>
                            
                            <!-- IMG BASED LOGO  -->
                            <!-- <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="logo"></a> -->
                        </div>
                        <div id="navbar" class="navbar-collapse collapse">
                            <ul id="top-menu" class="nav navbar-nav  navbar-right main-nav">
                                <li><a href="../../index.html">Home</a></li>
                                <li class="dropdown"><a href="../../projects.html" class="active">Our projects</a>
                                    <!--<ul role="menu" class="sub-menu">
                                        <li><a href="shop.html">Mobile Phones</a></li>
										<li><a href="product-details.html">Accessories</a></li> 
										<li><a href="checkout.html">Speakers</a></li> 
									</ul>-->
                                </li>
                                <li> <a href="../../gallery-1.html">Gallery</a> </li>
                                <li><a href="../../my-voice.html">Listen my voice</a></li>
                                <li><a href="../../sketches.html">Sketches</a></li>
                            </ul>
                        </div><!--/.nav-collapse -->
                    </div>
                </div>
            </div>
        </nav>
    </section>

    <section class="page-heading">
        <h1>Blockchain Technology</h1>
    </section>

    <div class="info">
        <div class="container">
            <div class="outer-wrapper">
                <div class="inner-wrapper">
                    <h3>What is Digital Marketing?</h3>
                    <p>Digital marketing is the use of the Internet, mobile devices, social media, search engines, and other channels to reach consumers. Some marketing experts consider digital marketing to be an entirely new endeavor that requires a new way of approaching customers and new ways of understanding how customers behave compared to traditional marketing.</p>
                    <p class="text-right">From: <a href="https://www.investopedia.com/terms/d/digital-marketing.asp">https://www.investopedia.com/terms/d/digital-marketing.asp</a></p>
                    <h3>What is Digital Unlocked?</h3>
                    <p>Digital Unlocked - an initiative by Google in association with FICCI and Indian School of Business, to help Indian businesses unlock exponential growth with digital. The objective of the program is to build capacity and equip the Startups, SMEs and Innovators with the necessary skills for utilising the power of Internet, creating their online presence, launching and executing cost-effective targeted digital marketing campaigns, reaching out to a wider audience, increasing the sales volumes, keeping a consistent connect with the potential customers, staying competitive in the market place, etc.</p>
                    <p>As your business charts its journey, technology can play a pivotal role in delivering a larger customer base, greater reach and accelerated growth. That’s why, Google is excited to partner with you as we explore how digital can be a growth engine for your business. The Digital Unlocked workshop is an integrated training program aimed at teaching you digital skills that you can leverage to grow your business. The workshop will begin with an introduction to digital marketing and different digital media, and how they fit into your marketing strategy. This will be followed by presentations about different components such as social media marketing, mobile marketing and e-commerce. The session will end with a presentation on management techniques, using web analytics and other skills and tools.</p>
                    <p class="text-right">from: <a href="http://www.digitalunlocked.ficci.in/about.aspx">http://www.digitalunlocked.ficci.in/about.aspx</a></p>
                    <h3>Modules in digital unlocked </h3>
                    <ul>
                        <li>Take a business online</li>
                        <li>Make it easy for people to find a business on the web</li>
                        <li>Reach more people locally, on social media or on mobile</li>
                        <li>Reach more customer with advertising</li>
                        <li>Track amd measure web traffic</li>
                        <li>Sell product or service online</li>
                        <li>Take a business global</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <section class="footer">
        <div class="about-me">
            <div class="e-mail">
                <h2>Email: spsanga10@gmail.com</h2><hr>
                <h2>Mobile No.: 9321858085</h2><hr>
            </div>
        </div>
        <div class="social-footer">
            <ul class="social-icons">
                <li><a href="https://www.facebook.com/profile.php?id=100013632814153&fref=profile_friend_list&hc_location=friends_tab"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://www.instagram.com/akash_singh2512/"><i class="fa fa-instagram"></i></a></li>
            </ul>
        </div>
    </section>
</body>
</html>