:root{
    --menu-bg: #fff;
    --navbar-color: #fff;
    --navbar-bg: #000;
    --service-header-border: #000;
    --slider-content-shadow: rgba(255,255,255,0.5);
}
body{
    background-color: #222;
}
#menu-area,
.navbar-default{
    background: var(--menu-bg) !important;
    margin-bottom: 0px;
}
.icon-bar{
    border: 1px solid black;
}
.navbar-default{
    border-bottom: 2px solid #2bc;
}
.navbar-brand{
    font-size: 26px !important;
    padding-bottom: 10px;
    line-height: 26px !important;
}
#top-menu li a{
    display: block;
    color: black;
    font-family: Georgia, 'Times New Roman', Times, serif;
    border-radius: 20px;
    padding: 7px 15px;
    margin-right: 10px;
    font-size: 18px;
    line-height: 16px;
    margin-top: 10px !important;
    margin-bottom: 05px !important;
    transition: 0.5s;
}
#top-menu li a:hover,
#top-menu li .active{
    background: var(--navbar-bg);
    color: var(--navbar-color) !important;
}

/*  Dropdown menu*/

.navbar-header 
.navbar-toggle .icon-bar {
    background-color: #ddd;
}


.nav.navbar-nav > li:hover > ul.sub-menu{
    display: block;
    -webkit-animation: fadeInUp 400ms;
    -moz-animation: fadeInUp 400ms;
    -ms-animation: fadeInUp 400ms;
    -o-animation: fadeInUp 400ms;
    animation: fadeInUp 400ms;
}

ul.sub-menu {
    position: absolute;
    top: 40px;
    left: 0;
    background: rgba(12, 12, 12, 0.6);
    list-style: none;
    padding: 0;
    margin: 0;
    width: 220px;
    -webkit-box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
    display: none;
    z-index: 1400;
}

.dropdown ul.sub-menu li .active{
    color: #FDB45E;
    padding-left: 0;
}


.navbar-nav li ul.sub-menu li{
    padding: 5px 5px 0 ;
}

.navbar-nav li ul.sub-menu li:last-child{
    padding-bottom: 5px;
}

.navbar-nav li ul.sub-menu li a{
    color: #fff;
}

.navbar-nav li ul.sub-menu li a:hover{
    color: #FDB45E;
}

.fa-angle-down{
    padding-left: 5px; 
}

/*------------------------------------------------------------------------
---------------------------- Section Boxes -------------------------------
------------------------------------------------------------------------*/
.service-area{
    padding: 20px;
    border-bottom: 2px solid red;
    
}
.service-area .container{
    width: 100% !important;
}
.service-area .container .wrap{
    position: relative;
    width: 90% !important;
    margin: auto !important;
    margin-right: 5%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-template-rows: auto;
    grid-gap: 40px 40px;
}
.service-area .container .wrap .box{
    position: relative;
    height: 400px;
    background: #060c21;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #000;
    cursor: pointer;
}
.wrap .box:before{
    content:'';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: #fff;
    transform: skew(2deg, 2deg);
    z-index: -1;
}
.wrap .box:nth-child(1):before{
    background: linear-gradient(315deg,#ff0057,#e64a19);
}
.wrap .box:nth-child(2):before{
    background: linear-gradient(315deg,#89ff00,#00bc44);
}
.wrap .box:nth-child(3):before{
    background: linear-gradient(315deg,#e91e63,#5d02ff);
}
.wrap .box:nth-child(4):before{
    background: linear-gradient(315deg,#ff0000,#ffc107);
}
.box .content{
    position: relative;
    padding: 20px;
}
.box .content h2{
    position: absolute;
    width: 100%;
    top: -30px;
    right: 20px;
    margin: 0;
    padding: 0;
    font-size: 160px;
    text-align: center !important;
    color: rgba(255, 255, 255, .1);
    transition: 0.5s;
}
.box:hover .content h2{
    top: -110px;
}
.box .content h3{
    margin: 0 0 10px;
    padding: 0px;
    font-size: 24px;
    font-weight: 500;
    color: #fff;
}
.box .content p{
    margin: 0;
    padding: 0;
    font-size: 16px;
    color: #fff;
    text-align: justify;
}
.box .content a{
    position: relative;
    margin: 20px 0 0;
    padding: 10px 20px;
    text-decoration: none;
    border: 1px solid #fff;
    display: inline-block;
    color: #fff;
    transition: 0.5s ease; 
    transform: translateY(-40px);
    opacity: 0;
    visibility: hidden;
}
.box:hover .content a{
    transform: translateY(0px);
    opacity: 1;
    visibility: visible;
}
.box .content a:hover{
    background: #fff;
    color: #000;
}
/*-------------------------------------------------------------------------
----------------------------- Team Members --------------------------------
-------------------------------------------------------------------------*/
.team-members{
    width: 100% !important;
    padding: 15px;
    background: url(../../Images/bg/team-member.jpg);
    background-repeat: no-repeat;
    background-size: cover;
   
}
.team-members .containers{
    background-color: rgba(41, 19, 15, 0.8) !important;
    color: #fff;
    font-family: Georgia, 'Times New Roman', Times, serif;
    border: 2px solid red;
}
.row-heading h2{
    width: 16%;
    margin: auto;
    text-align: center;
    border-bottom: 2px solid #2bc;
    color: #fff;
}
.members-container{
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-gap: 15px;
}
.members-container .member{
    
    padding: 10px;
    width: 100%;
    background: rgba(0,0,0,0.4) !important;
    margin-bottom: 20px;
}
.members-container .member .member-inner,
.members-container .member .member-inner .member-img,
.members-container .member .member-inner .member-img img{
    width: 100% ;
}
.member-img img{
    border: 1px solid blue;
    height: 300px;
}
.member-inner .member-paragraph .member-name{
    text-align: center;
}
.member-description{
    color: rgba(255,255,255,0.8);
    height: 100px;
    text-align: justify;
}
.member-paragraph h3{
    margin: 0px;
    margin-top: 5px;
}
.member-paragraph h2{
    font-size: 18px;
    margin: 0px;
    margin-top: 5px;
}
.member-inner .member-paragraph .social-media ul{
    width: 100% !important;
    
    margin: auto;
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.member-inner .member-paragraph .social-media .social-icons li{
    width: 50% !important;
    margin: 0px !important;
    border: 1px solid #fff;
    list-style-type: none !important;
    padding: 5px;
}
.social-media{
    width: 100%;
}
.social-media .social-icons,
.social-media .social-icons-footer{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-around;
}
.social-icons-footer{
    width: 10% !important;
}
.social-icons a{
    display: block;
    padding: 10px 15px;
    border: 1px solid #fff;
}
.social-icons a i,
.social-icons-footer a i{
    color: #fff;
    font-size: 30px;
}
i.fa-facebook:hover{
    color: blue;
}
i.fa-instagram:hover{
    color: blueviolet;
}
/*.social-media .social-icons li i{
    color: #fff;
    
    width: 100%;
}
.social-icons a{
    display: block;
    padding: 5px;
    padding-top: 15px;
    margin-left: 20%;
}*/
.social-media > .social-icons li:hover{
    background-color: #000;
}
.social-icons li:hover a i{
    color: #fff;
}/*
.social-icons a i{
    font-size: 25px !important;
    color: #000;
    font-weight: 200;
    line-height: 25px !important;
}*/


/*---------------------------------------------------
---------------- sketches pages ---------------------
---------------------------------------------------*/
.celebrity{
    position: relative;
    background: url(../../Images/ganesh/background/woman-hand-pen-girl.jpg) no-repeat bottom center/cover;
    background-attachment: fixed;
}
.anniversary{
    position: relative;
    background: url(../../Images/Ganesh/background/pexels-photo-1478477.jpeg) no-repeat bottom center/cover;
    background-attachment: fixed;
}
.commision{
    position: relative;
    background: url(../../Images/Ganesh/background/pexels-photo-2781814.jpeg) no-repeat bottom center/cover;
    background-attachment: fixed;
}
.popularity{
    position: relative;
    background: url(../../Images/Ganesh/background/pexels-photo-1478477.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.photos{
    height: 100%;
    top: 0;
    left: 0;
    padding: 15px;
    background: rgba(0,0,0,0.1);
}
.photos .container{
    background: rgba(0,0,0,0.2);
    padding-bottom: 20px;
}
.photos .gallery{
    
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    /*height: 450px !important;
*/}
.popularity .photos .gallery{
    grid-template-columns: repeat(4, 1fr);
}
.photos .gallery a{
    position: relative;
    display: block;
    width: 100%;
    height: 350px;
}
.popularity .photos .container a{
    height: 300px !important;
}
.photos .gallery a img{
    width: 100%;
    height: 100% !important;
    display: grid;
    grid-template-columns: 100%;
    position: relative;
    cursor: pointer;
    overflow: hidden;
}
.photos .section-heading h3{
    width: 100%;
    text-align: center;
    color: #fff;
    padding-bottom: 5px;
    border-bottom: 2px solid #fff;
}
/*Text area*/

.text-area{
    position: relative;
    background: url(../../Images/bg/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 600px;
}
.overlay{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}
.text-area-content{
    color: #fff;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: auto;
    max-width: 860px;
    padding: 5rem 0;
}
.text-area-content h2{
    font-size: 24px;

}
.text-area-content h3{
    margin-top: 16px;
    font-size: 5rem;
    font-weight: bold;
}
.text-area-content p{
    font-size: 24px;
}
.text-area-content a{
    font-size: 24px;
    display: block;
    padding: 10px;
    border: 2px solid black;
    border-radius: 30px;
    color: #fff;
    background: #666;
    transition: 1.2s;
}
.text-area-content a:hover{
    text-decoration: none;
    background: #888;
    border: 2px solid red;;
}
/*----------------------------------------------------------------------------------
----------------------------- Gallery Section --------------------------------------
----------------------------------------------------------------------------------*/
.photo{
    height: 100%;
    width: 100%;
}

.photos .gallery a img{
    width: 100%;
    height: 100%;
}
#gallery{
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: 150px;
    grid-gap: 0px;
    border: 2px solid black;
}
#gallery a,
#gallery-2 a{
    border: 2px solid red;  
}
#gallery a:nth-child(1){
    grid-column: 1/5;
    grid-row: 1/3;
}
#gallery a:nth-child(2){
    grid-column: 5/7;
    grid-row: 1/3;
}
#gallery a:nth-child(3){
    grid-column: 7/11;
    grid-row: 1/3;
}
#gallery a:nth-child(4){
    grid-column: 1/3;
    grid-row: 3/6;
    border: 2px solid black
}
#gallery a:nth-child(5){
    grid-row: 3/6;
    grid-column: 3/6;
    border: 2px solid black;
}
#gallery a:nth-child(6){
    grid-row: 3/6;
    grid-column: 6/9;
}
#gallery a:nth-child(7){
    grid-column: 9/11;
    grid-row: 3/5;
}

/*           Talav         */
#gallery-2{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: 200px;
}
#gallery-2 a:nth-child(6){
    grid-column: 1/3;
    height: 100%;
    border: 2px solid black;
}

/*----------------------------------------------------------------------------------
---------------------------- Our projects section ----------------------------------
----------------------------------------------------------------------------------*/
.text-area .container .page-description{
    padding-bottom: 10px;   
}
.text-area-project{
    background: #fff;
}
.page-description h1{
    width: 80%;
    margin: auto;
    padding-bottom: 10px;
    padding-top: 10px;
    margin-bottom: 10px;
    text-align: center;
    font-size: 22px;
    border-bottom: 2px solid #2bc;
}
#KBC{
    background-image: url(../../Images/bg/think.jpg);
}
#blockchain-technology{
    background-image: url(../../Images/bg/blockchain.png);
}
#world-of-internet{
    background-image: url(../../Images/bg/world.jpg);
}
#digital-unlocked{
    background-image: url(../../Images/bg/google.jpg);
}
#final-year-project{
    background-image: url(../../Images/bg/seo.jpg);
}
.project{
    background-color: #fff;
    border-bottom: 2px solid red;

    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}
.project .container .project-container{
    width: 60%;
    margin: auto;
    background-color: rgba(0, 0, 0, 0.5);
    border: 1px solid rgba(41, 19, 15, 0.4);
    padding: 20px;
    color: #fff;
    box-shadow: 5px 5px 10px rgba(19, 18, 18, 0.884);
    margin-top: 15px;
    margin-bottom: 15px;
}
.project-container .project-heading h2{
    width: 50%;
    margin: auto;
    text-align: center;
    padding-bottom: 5px;
    border-bottom: 2px solid #fff;
    font-size: 22px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.project-container .project-showcase{
    width: 300px;
    margin: auto;
    margin-top: 10px;
    height: 300px;
    
}
.project-container .project-showcase > img{
    width: 100%;
    height: 100% !important;
    border: 2px solid rgba(0,0,0,0.4);
    box-shadow: 5px 5px rgba(0,0,255,0.1);
    
}
.project-container .project-description h3{
    text-align: justify;
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.project-container .project-description button{
    text-align: center;
    width: 30%;
    margin-left: 35%;
    border: 1px solid blue;
    height: 30px;
    font-size: 16px;
    line-height: 20px;
    transition: 0.9s;
    background-color: rgba(0,0,255,0.8);
}
button:hover{
    background: blueviolet !important;
}
button > a{
    display: block;
    width: 100%;
    color: rgba(0, 0, 0, 0.9);
    font-size: 20px;
    color: #fff;
}
button > a:hover{
    color: #fff;
    text-decoration: none;
}
.project-container .project-description button:hover{
    box-shadow: 3px 3px rgba(0,0,255,0.3);
}
/*--------------------------------------------------------------------------
--------------------------- Listen my Voice --------------------------------
--------------------------------------------------------------------------*/
.song-container{
    width: 100%;
    height: 100%;
    background: url(../../Images/bg/singing.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 0px !important;
    padding: 10px;
}
.song-container h2{
    width: 30%;
    margin: auto;
    border-bottom: 2px solid #2bc;
    text-align: center;
    padding-bottom: 5px;
}
.song-container .song-boxes{
    width: 80%;
    border: 2px solid #fff;
    padding: 20px;
    margin: auto;
    display: grid;
    margin-top: 50px;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2, 250px);
    grid-gap: 20px;
    background: rgba(0,0,0,0.4);
    opacity: 1.0 !important;
    margin-top: 10px;
}
.song-boxes > .song-banner{
    width: 100%;
    height: 100%; 
    border: 2px solid rgba(0,0,0,0.3);
    box-shadow: 5px 5px rgba(0,0,0,0.1);
    padding: 5px;
    background: rgba(255,255,255);
}
.song-banner > a,
.song-banner > a > img{
    width: 100%;
    height: 80%;
}
.song-banner > a > h3{
    margin-top: 10px;
    text-align: center;
}
/*-------------------------------------------------------------
----------------------- Footer Styling ------------------------
-------------------------------------------------------------*/
.footer{
    width: 100%;
    height: 200px;
    background: #333;
    color: #999;
    padding: 20px;
}
.footer > .about-me{
    width: 50%;
    margin:auto;
}
.about-me >.e-mail > h2{
    
    font-size: 20px;
    text-align: center !important;
}
hr{
    width: 20%;
    margin-top: 5px;
}
@media(max-width: 768px){
    .members-container{
        grid-template-columns: repeat(2,1fr);
    }
    .member-description{
        height: 100%;
    }
    .popularity .photos .gallery{
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
    }
    .page-description h1{
        width: 100%;
        font-size: 20px;
        text-align: center;
    }
    .project .container .project-container{
        width: 80%;
    }
    .project-heading h2{
        width: 80% !important;
    }
    .song-container{
        padding: 10px;
    }
    .song-container h2{
        width: 80%;
        font-size: 22px;
    }
    .song-container .song-boxes{
        width: 100%;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 10px;
    }
    .song-banner a h3{
        font-size: 20px;
    }
    .footer > .about-me{
        width: 80%;
    }
    .footer > .social-footer{
        width: 50%;
    }
    hr{
        width: 40%;
    }
    .photos .gallery{
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
    }    
    .photos .gallery a{
        height: 300px;
    }
}
@media(max-width: 520px){
    body{
        display: block;
    }
    .row-heading h2{
        width: 100%;
    }
    .box-container{
        grid-template-columns: repeat(2,1fr);
    }
    .team-members{
        width: 100%;
        margin: auto;
    }
    .members-container{
        grid-template-columns: repeat(1,1fr);
    }
    .members-container .member{
        border: 2px solid black;
        width: 100%;
        margin: auto;
        box-shadow: 5px 5px rgba(168, 141, 141, 0.2);
    }
    .members-container .member .member-inner .member-img img{
        width: 60% !important;
        margin-left: 20%;
        
    }
    .member-img img{
        height: 200px;
    }
    .member-description{
        width: 80%;
        margin: auto;
    }
    .text-area{
        height: 450px;
    }
    .text-area-content{
        padding: 0px 15px;
    }
    .text-area-content h3{
        font-size: 3rem;
    }
    .popularity .photos .gallery{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
    }
    .popularity .photos .container a{
        height: 220px !important;
    }
    .photos .container .heading-list{
        grid-template-columns: 60% 40%;
    }
    .heading-list li a{
        margin-left: 30%;
    }
    /*-----------------------------------------------------------------
    ------------------- Projects section ------------------------------
    -----------------------------------------------------------------*/
    .project .container .project-container{
        width: 100%;
    }
    .project-container .project-showcase{
        width: 200px;
        height: 200px;
    }
    .project-container .project-description button{
        width: 50%;
        margin-left: 25%;
    }
    .project-heading h2{
        width: 80% !important;
    }
    .btn{
        width: 70%;
        margin-left: 15%;
    }
    /*---------------------------------------------------------------
    ------------------------ Photos gallery -------------------------
    ---------------------------------------------------------------*/
    .photos .gallery{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
    }    
    .photos .gallery a{
        height: 250px;
    }
    /*--------------------------------------------------------------
    ------------------------- Listen my Voice ----------------------
    --------------------------------------------------------------*/
    .social-icons-footer{
        width: 30% !important;
    }
}